SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_LOGIN=
SMTP_PASSWORD=
MAIL_FROM="Лэндинг «allsmiles-impl-redesign.blank.sinergium.ru»"
MAIL_SUBJECT="Заявка с лэндинга «allsmiles-impl-redesign.blank.sinergium.ru»"
