WEBPACK_DOMAIN=allsmiles-impl-redesign.blank.sinergium-local.ru
WEBPACK_PORT=8080
WEBPACK_HTTPS=false

SMTP_HOST=pdd.sinergium.ru
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_LOGIN=mailer-dev@sinergium.ru
SMTP_PASSWORD=hoZ5gwRzITnAj3ovwYdT
MAIL_FROM="Лэндинг «allsmiles-impl-redesign.blank.sinergium.ru»"
MAIL_SUBJECT="Заявка с лэндинга «allsmiles-impl-redesign.blank.sinergium.ru»"